# APP CONFIG
server.port=8080

# DATABASE CONFIG
spring.application.name=PMB_DB
spring.datasource.url=jdbc:mysql://localhost:3306/PMB_DB
spring.datasource.username=paymybuddyUsername
spring.datasource.password=paymybuddyPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# ENPOINTS ENABLED
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.web.exposure.include=health,info,metrics,httptrace,loggers
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
