@media all and (min-width: 1400px) {
  body {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "menu content content content content content content content content content";
  }
  menu.big {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 2rem 1rem;
    background-color: #ffffff;
    align-content: flex-start;
  }
  menu.tiny {
    display: none;
  }
  img.imgResponsive {
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
  }

  a.menuItem {
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  .active {
    border-radius: 0.5rem;
    background-color: #7dd076;
    color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

  div.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "wallet profile"
    "rT bF";
    grid-gap: 2rem;
    padding: 2rem;
    background-color: #e3e4eb;
    overflow-y: auto;
  }

  div.wallet {
    border-radius: 1rem;
    background-color: #ffffff;
    padding: 1rem;
  }
  a.profile {
    border-radius: 1rem;
    background-color: #ffffff;
    padding: 1rem;
    text-decoration: none;
  }
  a.recentTransfer {
    border-radius: 1rem;
    background-color: #ffffff;
    padding: 1rem;
    text-decoration: none;
  }
  div.bestFriends {
    border-radius: 1rem;
    background-color: #ffffff;
    padding: 1rem;
  }
}
@media all and (min-width: 1200px) and (max-width: 1400px) {

}
@media all and (min-width: 992px) and (max-width: 1200px) {

}
@media all and (min-width: 768px) and (max-width: 992px) {

}
@media all and (min-width: 576px) and (max-width: 768px) {

}
@media all and (max-width: 576px) {


}
